{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "allowJs": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "module": "esnext"
  }
}